# command to process nagios performance data for nagiosgraph
# insert this command into commands.cfg
define command {
  command_name process-service-perfdata
  command_line /usr/local/nagios/libexec/insert.pl
}
